<html>
<head>


<style>
body  {
                  background-image:  url("https://upload.wikimedia.org/wikipedia/commons/c/c8/background1.jpg");
}

</style>

<body>

</body>
</html>

<html>
<form>
<input type="text"
placeholder="Search..."
maxlength="20"
id="Search">
<input type="submit"
value="SEARCH">
</form>
<head>
<title>MBBB-GamingPhones</title>
<style>
html { font-family:Arial, Helvetica, sans-serif; color:#333; }
body { background:#ccc; margin:0; }
#container { width:660px; margin:0 auto; background:#fff; }
#header { width;100%; height:60px; border-bottom:1px solid #c7c7c7; background:#333; }
#logo { float:left; width:40px; height:40px; margin:10px; background:#ccc; }
#top_info { float:right; width:100px; height:40px; background:#666; border:1px solid#c7c7c7; margin:10px; } 
#navbar { height:20px; clear:both; }
#navbar ul { margin:0; padding:0; list-style-type:none; }
#navbar ul li { padding:10px; float:left; }
#navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block: }
#banner { backround:#666; height:120px; clear:both; }
#left_col { float:left; width:250px; padding:20px; height:200px; border:1px solid #333; color:#FFF; background:#000; }
#right_col { float:left; width:250px; padding:20px; height:200px; border:1px solid #333; color:#FFF; background:#000; }
#footer { padding:20px; clear:both; }
</style>
</head>
<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->	
<style style="text/css">
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: red;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<!-- HTML -->	
<div class="example1">
<h3>10 BEST BUDGET SMARTH PHONES FOR GAMING 2019 - MOBILE LEGENDS - ARENA OF VALOR - PHONES</h3>
</div>
</html>
<font color="blue" <center> <p style="position: bottom: 0; width:100%; text-align: center"> </font> </center>


</p>


<center> <img src="mobile.png" alt="Giphy" style="width:1150px;height:300px;"> </center>

<div id="container">
<b> <u> <font size="20">1. ASUS ZenFone Max Plus (M1) (ZB570TL) </b> </u> </font>
<p>
<font color="maroon"> <font size="4">  ASUS ZenFone Max Plus (M1) is a smartphone designed to go the distance, to accompany you on all of life’s adventures, and to bring you the bigger picture. With its 5.7-inch full view display, high-capacity 4130mAh battery with advanced power management and 16MP dual cameras, ZenFone Max Plus keeps up with your active lifestyle and is always at the ready to capture every extraordinary moment. </font>
</p>
<img src="Asus.jpg"height="640"width="640">
<b> <u> <font size="20">2. Honor 8</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> The Honor 8 is a smartphone made by Honor, a sub-brand of the Huawei Group, as part of the Huawei Honor series. It has an eight-core HiSilicon Kirin 950 processor, a Mali-T880 MP4 GPU, and a 3000 mAh (typical) battery. The phone comes with 32 or 64 gigabytes (GB) of storage and 4 GB RAM </font>
</p>
<img src="honor.jpg"height="640"width="640">
<b> <u> <font size="20">3. Xiaomi Mi Max 2</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> The smartphone's key highlight is its 6.44-inch display with a resolution of 1080 pixels by 1920 pixels. Xiaomi Mi Max 2 runs on Qulacomm's 2Ghz octa-core Snapdragon 625 processor. It has 4GB RAM and 64GB expandable storage (expandable up to 128GB via microSD card). </font>
</p>
<img src="xiami.jpg"height="640"width="640"><b> <u> <font size="20">4. Honor 7X </b> </u> </font>
<p>
<font color="maroon"> <font size="4"> The Honor 7X 64GB mobile features a 5.93" (15.06 cm) display with a screen resolution of 1080 x 2160 pixels and runs on Android v7.0 (Nougat) operating system. The device is powered by Octa core (2.36 GHz, Quad core, Cortex A53 + 1.7 GHz, Quad core, Cortex A53) processor paired with 4 GB of RAM. </font>
</p>
<img src="honor7.jpg"height="640"width="640"><b> <u> <font size="20">5. ASUS ZenFone Max Plus (M1)</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> ASUS ZenFone Max Plus (M1) is a smartphone designed to go the distance, to accompany you on all of life’s adventures, and to bring you the bigger picture. With its 5.7-inch full view display, high-capacity 4130mAh battery with advanced power management and 16MP dual cameras, ZenFone Max Plus keeps up with your active lifestyle and is always at the ready to capture every extraordinary moment. </font>
</p>
<img src="zenfone.jpg"height="640"width="640"><b> <u> <font size="20">6. Lenovo K8</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> TLenovo K8 Note. It packs a 5.5 inchs phablet touchscreen display with 32/64GB of storage and 3/4GB of RAM. Also powered by Deca-core MediaTek Helio X20 MT6797 processor and Non-Removable 4000 mAh battery. </font>
</p>
<img src="lenovo.jpg"height="640"width="640"><b> <u> <font size="20">7. Vivo V7</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> V7 runs on a 64-bit octa-core Qualcomm processor. Its 1.8GHz frequency offers 20% more power than previous generation processors, for a smoother, speedier performance. Run multiple applications with a powerful 4GB RAM, and switch seamlessly between complex games, social media apps and more. Fun should never be restricted. The 32GB storage can easily be expanded to 256GB, letting you pack even more movies and music on to your V7, to enjoy whenever and wherever you like. Additionally, Funtouch OS 3.2, based on Android 7.1, offers a more exciting, smarter user experience. </font>
</p>
<img src="vivo.jpg"height="640"width="640"><b> <u> <font size="20">8. Xiaomi Redmi 6 Pro</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> Redmi 6 Pro Specifications. Operating System & Performance: Designed to deliver excellent performance, Redmi 6 Pro is driven by Android v8.1 (Oreo) operating system, Octa-core, 2 GHz, Cortex A53 processor paired and RAM of 3 GB. ... Xiaomi Redmi 6 Pro is 8.7 mm thickness and weighs just 178 grams</font>
</p>
<img src="xiamired6.jpg"height="640"width="640"><b> <u> <font size="20">9. Nokia 6</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> The Nokia 6 mobile features a 5.5" (13.97 cm) display with a screen resolution of Full HD (1080 x 1920 pixels) and runs on Android v7.1.1 (Nougat) operating system. The device is powered by Octa core, 1.4 GHz, Cortex A53 processor paired with 3 GB of RAM. As far as the battery is concerned it has 3000 mAh. </font>
</p>
<img src="nikia.jpg"height="640"width="640">

<b> <u> <font size="20">10. Xiaomi Mi A2</b> </u> </font>
<p>
<font color="maroon"> <font size="4"> Xiaomi Mi A2. The Mi A2 sports a 5.99-inch FHD+ display with an 18:9 aspect ratio, Android One OS, a Snapdragon 660 processor with AI Engine paired with 4/6GB RAM, 32/64/128GB ROM, a 12MP + 20MP main, a 20MP front-facing camera and a 3010mAh battery. </font>
</p>
<img src="xiami2.jpg"height="640"width="640">










<html>
<head>


<style>
body  {
                  background-image:  url("ppt-background-education.jpg");
}

</style>

<body>

</body>
</html>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>
</html>